body {
  font-family: "Raleway", sans-serif;
  font-size: 12px;
  margin: auto;
  width: 100%;
}

main {
   width: 98%;
   max-width: 1440px;
   margin: auto;
}

.navbar
{
 display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: 55px;
grid-column-gap: 0px;
grid-row-gap: 0px; 
margin-top: 35px;
height: 55px;
}

.logo { 
grid-area: 1 / 1 / 2 / 2;; 
height: 35px;
margin: auto;
}

.link_content { 
grid-area: 1 / 3 / 2 / 6; 
display: flex;
justify-content: space-between;
margin-left: 375px;

}

a{
   text-decoration: none;
   color : initial;
}

.link_content a:hover{
   border-top: 2px solid #0065FC;
   padding-top: 29px;
   color: #0065FC;
}

.signin a{
   font-weight: bold;
   color: #0065FC;
   margin-right: 125px;
}

.search h1 {
   font-size: 22px;
   margin-top: 0;
}

.subtitle, .result-subtitle {
   font-size: 12px;
   margin: 0.5rem 0 0 0;
}

.search-loupe {
   display: none;
}


form {
   display: flex;
   margin-left: 1rem;
   margin-top: 1.8rem;
}

#map {
   background-color: #F2F2F2;
   padding: 0.7rem 1rem;
   border-radius: 16px 0 0 16px;
}

.search-input {
   padding: 0.5rem;
   font-weight: 700;
   font-size: 15px;
   border: 2px #F2F2F2 solid;
}

.search-button {
   padding: 0 1.2rem;
   font-weight: 700;
   font-size: 15px;
   color: white;
   background-color: #0065FC;
   border-radius: 0 16px 16px 0;
   border: none;
}

.search-button:hover {
   transform: scale(1.1);
   transition: .5s ease-in-out;
   cursor: pointer;
   background-color: #F2F2F2;
   color: #0065FC;
}

#filter{
   margin-top: 3%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 45%;
  width: 55%;
}

#filter_content{
   display: flex;
}

.filter_link{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 2.8px;
   margin-left: 12px;
   text-align: center;
   background-color: white;
   border: 3px solid #f2f2f2;
   border-radius: 70px;
}

#filter i{
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #deebff;
   color: #0065fc;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   
}

#filter a{
   padding-left: 12px;
   padding-right: 12px;
}

#i_icon {
   display: flex;
   align-items: center;
   margin-top: 2%;
 }
 
 #i_border {
   width: 20px;
   height: 20px;
   border-radius: 20px;
   border: 2px solid #f2f2f2;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #0065fc;
   margin-right: 5px;
 }

 #hotel{
   background-color: #F2F2F2;
   border-radius: 1rem;
   padding: 20px;
   width: 63%;
   float: left;
   margin-top: 25px;
 }

 #hotel img{
   width: 250px;
   height: 130px;
   border-radius: 1rem 1rem 0 0;
   border: 5px solid white;
   object-fit: cover;

 }

 .bloc_room, .bloc_room2{
    display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 55px);
grid-column-gap: 27px;
grid-row-gap: 0px;
 }

.description{
   background-color: white;
   padding: 12px;
    border-radius: 0 0 1rem 1rem;
    margin-top: -3px;
}

.description h3{
   margin-top: 0;
}

#more{
   font-weight: bold;
}


aside{
   margin-left: 980px;
   background-color: #F2F2F2;
   border-radius: 1rem;
   width: 30%;
   margin-top: 25px;
   padding: 20px;
   height: 640px;

}

aside img{
    height: 132px;
    width: 140px;
    border-radius: 1rem 0 0 1rem;
    object-fit: cover;
    float: left;
    margin-right: 12px;
   
   border: 5px solid white;
}

aside h3{
   margin: auto;
   padding-top: 12px;
}

aside .stars:not(.stars_marge){
   padding-top: 45px;
}

.stars_marge{
   padding-top: 30px;
}

#increase{
   margin-top: 17px;
   font-size: 1.2rem;
}

#bloc_populaire{
   margin-top: 25px;
}

#activity_content{
   margin-top: 25px;
}

#top_content{
   display: flex;
   justify-content: space-between;
}

.conteneur_2, .conteneur_3{
   padding-top: 70px;
}

.descr_size{
   background-color: white;
   padding: 5px;
   margin-left: 25px;
   border-radius: 0 1rem 1rem 0;
   height: 132px;
   width: 50%;
   margin-left: 37%;

}

#bloc_activity{
   margin-top: 70px;
}

.content_ac1{
   display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 20px;
grid-row-gap: 0px;
float: left;
width: 55%;
height: 600px;
}

.content_ac2{
   display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 20px;
grid-row-gap: 0px;
height: 600px;
}

.img_1 {
width: 350px;
height: 549px;
object-fit: cover;
}

.img_4{
   width: 350px;
height: 549px;
object-fit: cover;
}

.img_2, .img_3, .img_5, .img_6{
   width: 280px;
height: 184px;
    margin: 0;
    margin-left: 25px;
    object-fit: cover;
}

.footercontent{
   display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
background-color: #F2F2F2;
height: 125px;
margin-top: 70px;
padding-left: 70px;
}
